<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">javascirpt</a></li>
  </ol>
  <ul>
    <li>egoing</li>
    <li>k8005</li>
    <li>youbin</li>
  </ul>

  <h2>WEB</h2>
  <p>
    This article is about the computer programming system. For the World Wide Web, see World Wide Web. For the Bible translation, see World English Bible. For the women artists network, see West-East Bag. For other uses, see web.WEB is a computer programming system created by Donald E. Knuth as the first implementation of what he called "literate programming": the idea that one could create software as works of literature, by embedding source code inside descriptive text, rather than the reverse (as is common practice in most programming languages), in an order that is convenient for exposition to human readers, rather than in the order demanded by the compiler.
  </p>
</body>
</html>
